karacsonyfa_diszek/MainWindow.xaml

<Window x:Class="karacsonyfa_diszek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyfa_diszek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Padding="10">
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="20">
                Karácsonyfa díszek
            </TextBlock>
        </Border>
        <Grid Name="Bolt" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Foreground="White" FontSize="20" Padding="10">
                Bolt
            </TextBlock>
            <Border Padding="10">
                <StackPanel Background="White" Margin="0 50 0 0">

                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="Kosar" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" FontSize="20" Padding="10">
                Kosár
            </TextBlock>
            <Border Padding="10">
                <StackPanel Background="White" Margin="0 50 0 0">
                    
                </StackPanel>
            </Border>
            
        </Grid>
        <Grid Width="250" Grid.Row="2" Grid.Column="2" Margin="5 55 0 -20">
            <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center">Végösszeg: </TextBlock>
            <Button FontSize="20" Width="180" Height="80">
                Kifizetés
            </Button>
        </Grid>
    </Grid>
</Window>
