karacsonyfa_diszek/MainWindow.xaml

<Window x:Class="karacsonyfa_diszek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyfa_diszek"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="White"
            FontSize="40"
            TextAlignment="Center"
            >Karácsonyfa díszek</TextBlock>
        <Border
            
            Grid.Row="1"
            Padding="10"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Foreground="White"
                    FontSize="20"
                    VerticalAlignment="Center"
                    >Bolt</TextBlock>
                <Border
                    Margin="5 5 5 5"
                    CornerRadius="20"
                    Background="Lime"
                    Grid.Row="1"
                    Padding="10"
                    >
                    <StackPanel
                    Orientation="Horizontal"
                    Name="Store"
                    >

                    </StackPanel>
                </Border>

            </Grid>

        </Border>
        <Border
            Grid.Row="2"
            Padding="5"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Padding="5"
                    Foreground="White"
                    FontSize="20"
                    VerticalAlignment="Center"
                    >Kosár</TextBlock>
                <Border
                    Margin="5 5 5 5"
                    Background="Lime"
                    CornerRadius="20"
                    Grid.Row="1"
                    Padding="10"
                    >
                    <StackPanel
                        
                    Orientation="Horizontal"
                    Name="Cart"></StackPanel>
                </Border>
                <TextBlock
                    Foreground="White"
                    FontSize="20"
                    Grid.Column="1"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    >Végösszeg:</TextBlock>
                <Button
                    FontSize="20"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10">Kifizetés
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
